/*VARIABLES CSS*/
:root {
	/*FONTS*/
	--title-header: "Satisfy", cursive;
	--subtitle-header: "Courgette", cursive;
	--main-font: "Roboto", sans-serif;

	/*COLORS*/
	--main-color: #fff;
	--sub-color: #ffffff;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/*ESTILOS GENERALES*/
html {
	scroll-behavior: smooth;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/

/*?HEADER*/
.header {
	display: flex;
	flex-direction: column;
	background-color: rgb(41, 22, 200);
	background-image: radial-gradient(
			224.24% 668.5% at 14.41% -14.14%,
			rgba(0, 0, 0, 0.57) 44.5%,
			rgba(255, 255, 255, 0) 67.11%
		),
		url(../images/header.png);
	background-size: 100% 100%;
	padding: 0.875rem 1rem;
	/* height: 214px; */
	color: var(--main-color);
}
.header__title {
	width: 100%;
	height: 45px;
	margin-top: 8px;
	margin-left: 16px;
	font-weight: 600;
	font-size: 30px;
	line-height: 150%;
	color: var(--sub-color);
	font-family: var(--title-header);
}
/*todo=========CONTAINER-FILTROS==================*/
.filter__container {
	background-color: rgba(228, 228, 234, 0.8);
	border-radius: 0.4rem;
	width: 100%;
	padding: 0.625rem;
	font-family: var(--main-font);
}
.filter__reservas {
	display: grid;
	grid-template-columns: 49% 49%;
	grid-template-rows: auto;
	grid-template-areas:
		"countries countries"
		"date-from date-to"
		"prices sizes"
		". clear";
	gap: 0.312rem;
	/* display: flex;
	align-items: center;
	flex-wrap: wrap; 
	gap: 0.3rem;
	margin: 0 auto;*/
	font-family: var(--main-font);
	font-weight: 400;
	font-size: 10px;
}
.filter__reservas > * {
	height: 1.8rem;
	font-size: 0.8rem;
}
.filter__paises {
	grid-area: countries;
	background: url(/scr/images/ubicacion.svg) no-repeat rgba(255, 255, 255, 0.75);
	background-size: 1rem 1rem;
	background-position-x: 0.312rem;
	background-position-y: center;
	width: 100%;
	height: 30px;
	padding: 5px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	padding-left: 8%;
}
input[type="date"]::-webkit-calendar-picker-indicator {
	background: transparent;
	bottom: 0;
	color: transparent;
	height: auto;
	left: -1.75rem;
	position: absolute;
	right: 0;
	top: 0;
	width: auto;
}
.filter__date {
	grid-area: date-from;
}
.filter__dateTo {
	grid-area: date-to;
}
.filter__date,
.filter__dateTo {
	background: url(/scr/images/signout.svg) no-repeat rgba(255, 255, 255, 0.8);
	background-size: 1rem 1rem;
	background-position-x: 0.312rem;
	background-position-y: center;
	border: 1px solid gray;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font: normal 400 16px 150% var(--main-font);
	color: #000;
	/* width: 132px; */
	height: 30px;
	padding-left: 15%;
	gap: 10px;
}
.filter__prices {
	background: url(/scr/images/usd-circle.svg) no-repeat
		rgba(255, 255, 255, 0.75);
	background-size: 1rem 1rem;
	background-position-x: 0.312rem;
	background-position-y: center;
	/* width: 132px; */
	height: 30px;
	padding: 5px;
	font-size: 1rem;
	font-weight: 400;
	line-height: 24px;
	padding-left: 15%;
}
.filter__sizes {
	grid-area: sizes;
	background: url(/scr/images/bed.svg) no-repeat rgba(255, 255, 255, 0.75);
	background-size: 1rem 1rem;
	background-position-x: 0.312rem;
	background-position-y: center;
	/* width: 132px; */
	height: 30px;
	padding: 5px;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	padding-left: 15%;
}
/*===========Button CLEAR===========*/
.filter__clear {
	grid-area: clear;
	justify-self: flex-end;
	align-self: flex-end;
	background: rgba(51, 51, 51, 0.88);
	border: 1px solid var(--sub-color);
	border-radius: 6px;
	color: var(--main-color);
	font-size: 1rem;
	font-weight: 600;
	/* margin-left: 208px;
	margin-top: 5px;
	padding: 9px 32px; */
	width: 75px;
	height: 25px;
	cursor: pointer;
}
.Filter__Clear:active {
	transform: translateY(1px);
}

/*?==========MESSAGE CONTAINER==========*/
.message__container {
	display: none;
	color: var(--main-color);
	font-family: var(--subtitle-header);
}

/*!============== HOTEL CARDS=============== */
.main {
	margin: 0;
	padding: 0 1rem;
	background-color: var(--sub-color);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	overflow-y: scroll;
}
.flip-card {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 15px;
	position: relative;
	transform-style: preserve-3d;
	perspective: 1000px;
	/* max-width: 420px;
	width: 90%; */
}
/* .flip-card:hover > .flip-card-back {
	display: block;
} */
.flip-card-front,
.flip-card-back {
	width: 300px;
	min-height: 200px;
	height: auto;
	border-radius: 20px;
	background-color: #000000;
	background-image: url(/scr/images/la-bamba-de-areco.jpg);
	background-size: cover;
	background-position: center;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.flip-card-front {
	transform: rotateY(0deg);
}

.flip-card-back {
	/* display: none; */
	position: absolute;
	text-align: left;
	top: 0;
	left: 0;
	transform: rotateY(180deg);
}
.flip-card-front::after,
.flip-card-back::after {
	content: "";
	width: 100%;
	height: 100%;
	background-color: #0a0a0a;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.6;
	border-radius: 20px;
}

.flip-card-front .inner,
.flip-card-back .inner {
	width: 100%;
	padding: 30px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%) translateZ(60px) scale(0.94);
	z-index: 3;
}

.inner h2,
h3 {
	margin-top: 0.5rem;
	margin-bottom: 4px;
	color: var(--main-color);
	font-size: 1rem;
	font-weight: 700;
	font-family: var(--main-font);
	line-height: 30px;
	text-transform: capitalize;
}

.inner p {
	color: var(--sub-color);
	font-family: var(--main-font);
	font-size: 14px;
	line-height: 16px;
}
/* .inner .hotelCard__about {
	margin-top: 15%;
} */
/*BUTTON BOOK IT!*/
.inner .HotelCard__reserva,
.inner .HotelCard__reserva-back {
	margin-top: 15px;
	font-size: 14px;
	border-radius: 6px;
	width: 64px;
	height: 25px;
	color: var(--sub-color);
	border: 1px solid var(--sub-color);
	background: rgba(51, 51, 51, 0.7);
	font-weight: 600;
}
.inner .HotelCard__reserva-back {
	float: right;
	margin-top: -40px;
}

.inner .HotelCard__reserva-back:hover {
	color: aquamarine;
}
/*?EFECTO ROTAR CARD*/
.flip-card:hover .flip-card-front {
	transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
	transform: rotateY(0deg);
}

/*FOOTER*/
.footer {
	display: block;
	margin-top: 4.5rem;
	color: hsl(220, 32%, 12%);
	text-align: center;
	font-size: 0.75rem;
}

/*todo MEDIA QUERIES*/
@media screen and (min-width: 28.125rem) {
	/*Hotel cards*/
	.flip-card-front,
	.flip-card-back {
		width: 400px;
	}
	.inner .HotelCard__title {
		font-size: 1.5rem;
	}
	.inner .HotelCard__reserva {
		font-size: 1rem;
		float: right;
		width: 4.5rem;
		margin-top: 0.5rem;
	}
	/*FACE-CARD BACK*/
	.inner .hotelCard__about {
		font-size: 1rem;
		line-height: 1.2rem;
	}
	.inner .HotelCard__reserva-back {
		font-size: 1rem;
		width: 4.5rem;
	}
}

@media screen and (min-width: 37.5rem) {
	.header {
		background-size: 100% 125%;
	}
	.header__title {
		margin-top: -0.5rem;
		padding-bottom: 0.8rem;
		font-size: 2.22rem;
	}
	.filter__reservas {
		grid-template-columns: 32% 32% 32%;
		grid-template-areas:
			"countries date-from date-to"
			"prices sizes clear";
		column-gap: 0.7rem;
		row-gap: 0.3rem;
	}

	/*Hotel cards*/
	.flip-card-front,
	.flip-card-back {
		width: 450px;
		min-height: 200px;
	}
	.inner h2,
	h3 {
		font-size: 1.4rem;
	}
	.inner .hotelCard__about {
		font-size: 1rem;
	}
}

@media screen and (min-width: 46.875rem) {
	.message__container {
		display: block;
		padding-top: 1rem;
		color: var(--main-color);
	}
	.message__title {
		font-family: var(--subtitle-header);
		font-weight: 600;
		font-size: 1.8rem;
	}
	.header__title {
		margin-bottom: 0.8rem;
		font-size: 2.232rem;
	}
	.main {
		padding: 0 1rem;
	}
	.flip-card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 4rem;
		width: calc(45% - 0.4rem);
	}
	.flip-card-front,
	.flip-card-back {
		width: 305px;
		height: 200px;
		margin-top: 1.2rem;
	}
	.inner .hotelCard__about {
		font-size: 0.85rem;
	}
}

@media screen and (min-width: 52.5rem) {
	.flip-card {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1rem;
		width: calc(45% - 2rem);
	}
	.flip-card-front,
	.flip-card-back {
		width: 320px;
		height: 200px;
		justify-content: center;
	}
	.inner .hotelCard__about {
		font-size: 0.9rem;
	}
}

@media screen and (min-width: 64rem) {
	.header {
		padding: 3rem 3rem 1.75rem;
		background-size: 100% 150%;
	}
	.header__title {
		font-size: 4.5rem;
		margin-bottom: 1.2rem;
	}
	.filter__container {
		display: flex;
		background-color: transparent;
		justify-content: center;
		margin-top: 1.5rem;
	}
	.filter__reservas {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1;
	}
	.filter__reservas > * {
		height: 2.4rem;
		max-width: 15rem;
		font-size: 0.9rem;
		flex: 1;
	}
	.filter__date,
	.filter__dateTo,
	.filter__paises,
	.filter__prices,
	.filter__sizes {
		width: 10rem;
		background-size: 1.1rem 1.1rem;
		font-size: 14px;
	}
	.filter__clear {
		padding: 0.5rem;
		height: 2.3rem;
		align-items: center;
		border: 2px solid var(--sub-color);
		border-radius: 0.5rem;
		font-size: 1.1rem;
	}
	.main {
		padding: 0 1.5rem;
	}
	.flip-card {
		column-gap: 0.8rem;
		width: calc(47% - 0.5rem);
	}
	.flip-card-front,
	.flip-card-back {
		height: 370px;
		width: 450px;
	}
	.inner .HotelCard__title {
		font-size: 2rem;
	}
	.inner .hotelCard__rooms-prices {
		font-size: 1rem;
	}
	.inner .hotelCard__about {
		font-size: 1.2rem;
	}
	.inner .HotelCard__reserva,
	.inner .HotelCard__reserva-back {
		width: 25%;
		font-size: 1.1rem;
	}
}
